<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8"/>
    <title>Exercício 5</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Remover</th>
        </tr>
      </thead>
      <tr>
        <td>Caneta Bic Cristal 0.7mm</td>
        <td>R$ 6,60</td>
        <td><a href="#" class="action">Remover</a></td>
      </tr>
      <tr>
        <td>Caneta Faber Castell 0.5mm</td>
        <td>R$ 8,70</td>
        <td><a href="#" class="action">Remover</a></td>
      </tr>
      <tr>
        <td>Caderno anotações 13x21cm sem pauta 80 fls preto</td>
        <td>R$ 39,90</td>
        <td><a href="#" class="action">Remover</a></td>
      </tr>
      <tr>
        <td>Cola em fita, 6mm x 10m, G552</td>
        <td>R$ 12,90</td>
        <td><a href="#" class="action">Remover</a></td>
      </tr>
      <tr>
        <td>Estojo de lápis de lona, preto</td>
        <td>R$ 42,59</td>
        <td><a href="#" class="action">Remover</a></td>
      </tr>
      <tr>
        <td>Borracha Bic</td>
        <td>R$ 5,50</td>
        <td><a href="#" class="action">Remover</a></td>
      </tr>
    </table>
  </body>
</html>